*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
     overflow-x: hidden ;
}
nav{
    /* background-color: #3f414c; */
    width: 100vw;
    height: 10vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}
.logo h4{
    font-size: 2rem;
    color: white;
}
.menu-bar{
    width: 60%;
    /* background-color: aqua; */
}
.bars{
    position: absolute;
}
.bar-icon{
    display: none;
}
.drop{
    width: 100vw;
    height: 50vh;
    background-color: #ffffff;
    position: absolute;
    top: 10vh;
    display: none;

}
.bars:hover .drop{
    display: block;
}

.drop ul{
    list-style: none;
}
.drop ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 4vh;
    padding-left: 10px;
}
.fa-bars{
    color: white;
    font-size: 1.5rem;
    display: none;
    padding-left: 8vw;
}
.menu-bar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.hero{
    background-color: #3f414c;
    background: linear-gradient(#3f414c , #1a1a1d);
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero-content{
    width: 60vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-content h1{
    font-size: 3.2rem;
    margin-bottom: 20px;
    color: white;
}
.hero-content .para{
    width: 50vw;
}
.hero-content p{
    color: white;
    margin-bottom: 20px;
}
.hero-content button{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(222, 81, 10);
    border-radius: 20px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
}
.hero_area {
    position: relative;
    /* height: 100vh; */
    background-color: black;
}

.waves {
    position: absolute;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
    bottom: 0;
    left: 0;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
}
.main{
    width: 80vw;
    height: 10vh;
    /* display: flex; */
    overflow: hidden;
    margin-left: 8vw;
    margin-top: 5vh;
}
.main h1{
    text-transform: uppercase;
}

.main-content{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15vh;
}
.left{
    width: 35%;
    margin-top: 4%;
}
.left ul{
    list-style: none;
    margin-top: 5%;
}
.left ul li{
    line-height: 4.5vh;
}
.fa-circle-check{
    color: orange;
}
.right{
    width: 35%;
    margin-top: 4%;
}
.right button{
    margin-top: 8%;
    width: 180px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: rgb(235, 89, 16);
    font-size: 1.1rem;
    color: white;
}
.fa-arrow-right{
    padding-left: 5px;
}
.main2{
    background-color: white;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
    /* background-color: antiquewhite; */
    width: 85%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box1{
    /* background-color: rgb(235, 89, 16); */
    width: 23%;
    height: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px gray;
}
.fa-binoculars{
    font-size: 3rem;
    padding-left: 10px;
}
.fa-cube{
    font-size: 3rem;
    padding-left: 10px;
}
.fa-sun{
    font-size: 3rem;
    padding-left: 10px;
}
.fa-slack{
    font-size: 3rem;
    padding-left: 10px;
}
.box1 p{
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 20px;
}
.content-box{
    width: 85%;
    height: 60vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}
.left-cont{
    width: 48.6%;
    /* background-color: yellow; */
}
.left-cont h4{
    font-size: 1.6rem;
    font-weight: 700;
}
.left-cont p{
    font-style: italic;
    font-weight: 450;
    padding-top: 5px;
}
.left-cont ul{
    list-style: none;
}
.left-cont ul li{
    /* line-height: 5vh; */
    padding-top: 20px;
}
.left-cont h6{
    font-size: 1.1rem;
    font-weight: normal;
    padding-top: 30px;
}
.right-img{
    width: 48.6%;
    /* background-color: violet; */
}
.action{
    background-color: #2a2c39;
    width: 100%;
    height: 30vh;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
}
.call{
    width: 85%;
    display: flex;
    align-items: center;
}
.cnt{
    width: 80%;
    color: white;
}
.cnt h4{
    font-size: 1.8rem;
}
.cnt p{
    font-size: 1.1rem;
}
.btn button{
    width: 14vw;
    height: 6vh;
    border: none;
    border-radius: 25px;
    background-color: #ef6603;
    color: white;
    font-size: 1.2rem;
}
.service{
    width: 85%;
    padding-top: 10vh;
    margin-bottom: 5vh;
}
.card-box{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vh;
    justify-content: space-between;
}
.card{
    width: 32%;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(140, 140, 140, 0.329);
    display: flex;
    align-items: center;
}
.fa-credit-card{
    font-size: 3rem;
    padding-right: 20px;
}
.card h4{
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.portfolio{
    width: 85%;
}
.portfolio .offer h1{
    text-transform: uppercase;
}
.portfolio .p-btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    margin-bottom: 3vh;
    height: 20vh;
}
.p-btn button{
    width: 60px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    /* background-color: #ef6603; */
    /* color: white; */
}
.p-btn .btn1:nth-child(1){
    background-color: #ef6603;
    color: white;
    border-radius: 20px;
}
.first-btn button{
    color: white;
}
.portfolio-img{
    width: 100%;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.f-column{
    width: 32%;
}
.s-column{
    width: 32%;
}
.t-column{
    width: 32%;
}
.p-img{
    margin-top: 20px;
}
.testimonal{
    width: 85%;
    margin-top: 10vh;
    /* display: flex; */
}
.testimonal h1{
    text-transform: uppercase;
    margin-bottom: 10vh;
}
.testimonal-card{
    width: 100%;
    /* background-color: #2a2c39; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 3vh;
}
.f-card{
    width: 32%;
    height: 48vh;
    background-color: white;
    box-shadow: 0px 0px 20px rgb(216, 216, 216);
    padding: 20px 20px;
}
.card-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(images/testimonials-3.jpg);
    background-size: cover;
}
.card-img2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(images/testimonials-5.jpg);
    background-size: cover;
}
.card-img3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(images/testimonials-1.jpg);
    background-size: cover;
}
.rating h3{
    padding-top: 10px;
}
.rating p{
    padding-top: 10px;
}
.fa-star{
    color: #ea9f1f;
    padding-top: 10px;
}
.f-card p{
    padding-top: 20px;
}
.main-dot{
    width: 100%;
    display: flex;
    justify-content: center;
}
.dot{
    width: 100px;
    height: 30px;
    /* background-color: #ea9f1f; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5vh;
}
.dots{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ef6603;
}
.pricing{
    width: 85%;
    margin-top: 10vh;
    margin-bottom: 5vh;
}
.pricing .offer h1{
    text-transform: uppercase;
} 
.pricing-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}
.price-card{
    width: 23.5%;
    height: 50vh;
    background-color: white;
    box-shadow: 0px 0px 20px rgb(222, 222, 222);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.free{
    width: 100%;
    height: 15%;
    text-align: center;
    background-color: #dedede;
    border-radius: 10px 10px 0px 0px ;
    font-size: 1.2rem;
    padding-top: 15px;
}
.price-cnt{
    text-align: center;
    padding-top: 15px;
}
.price-cnt p{
    padding-top: 15px;
    /* margin-top: 5px; */
}
.price-btn{
    width: 100%;
    height: 18%;
    text-align: center;
    background-color: #dedede;
    border-radius: 0px 0px 10px 10px ;
    font-size: 1.2rem;
    /* padding-top: 15px; */
    margin-top: 3.7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-btn button{
    width: 130px;
    height: 40px;
    border-radius: 5px;
    background-color: #ef6603;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.contact{
    width: 85%;
    margin-top: 10vh;
    /* margin-bottom: 5vh; */
}
.add-main{
    width: 100%;
    margin-top: 10vh;
    /* height: 30vh; */
    display: flex;
    justify-content: space-between;
}
.left-add{
    width: 28%;
    /* background-color: #ea9f1f; */
}
.address{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}
.calls{
    width: 56.5%;
    display: flex;
    justify-content: space-between;
    margin-top: 4vh;
    /* background-color: #ef6603; */
}
.email{
    width: 58.5%;
    display: flex;
    justify-content: space-between;
    margin-top: 4vh;
    /* background-color: #ea9f1f; */
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-add{
    width: 65%;
    /* background-color: #3f414c; */
    margin-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 5vh; */
    /* height: 10vh; */
}
.input-add button{
    width: 180px;
    height: 50px;
    border-radius: 25px;
    margin-top: 20px;
    border: none;
    background-color: #ef6603;
    color: white;
    font-size: 1.2rem;
}
.your{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.your input{
    width: 48%;
    height: 7vh;
    padding-left: 10px;
    font-size: 1.1rem;
}
.sub{
    width: 100%;
    margin-top: 20px;
}
.sub input{
    width: 100%;
    height: 7vh;
    padding-left: 10px;
    font-size: 1.1rem;
}
.msg{
    width: 100%;
    margin-top: 20px;
}
.msg input{
    width: 100%;
    height: 20vh;
    padding-left: 10px;
    padding-bottom: 13vh;
    font-size: 1.2rem;
}
.footer{
    width: 100vw;
    background-color: #2a2c39;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-icon{
    width: 16vw;
    /* background-color: #ea9f1f; */
    display: flex;
    justify-content: space-around;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.footer h1{
    padding-top: 3vh;
    padding-bottom: 3vh;
}
.cr{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ef6603;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-p{
    padding-bottom: 3vh;
}
.f-p a{
    text-decoration: none;
    color: #ef6603;
}